<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Layout</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;    
    }

    header {
      background-color: black;
      height: 80px;
    }

    nav a {
      color: white;
      text-decoration: none;
      float: left;
      display: block;
      width: 100px;
      height: 100%;
      padding: 10px 20px;
      line-height: 60px;
      text-align: center;
    }

    nav a:hover {
      background-color: cornflowerblue;
    }

    section {
      margin: 0 auto;
      width: 1024px;
      background-color: lightblue;
      border: 1px solid black;
      padding: 10px;
      min-height: 200px;
    }

    footer{
      background-color: lightgray;
      min-height: 80px;
    }

    footer .copy{
      float: left;
      line-height: 80px;
      padding: 0px 20px;
    }

    footer .family {
      float: right;
      line-height: 80px;
      min-width: 120px;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <a href="http://naver.com">네이버</a>
      <a href="http://kakao.com">카카오</a>
      <a href="http://youtube.com">유튜브</a>
    </nav>
  </header>

  <section>
      <h1>My Page</h1>
      <p>My Page에 오신 걸 환영합니다~!</p>
  </section>

  <section>
    <h2>2번째 섹션</h2>
    <p>2번째 영역입니다~!</p>
    <article>
      위에 했던 않은 별 때 시인의 당신은 까닭이요, 멀듯이, 있습니다. 한 별 패, 소학교 파란 나는 풀이 봅니다. 별을 피어나듯이 어머님, 내일 이름과 책상을 이름을 덮어 계십니다. 나는 가득 이름자 위에 라이너 경, 보고, 별 추억과 버리었습니다. 멀리 옥 하늘에는 어머님, 헤는 못 이국 무덤 까닭입니다. 아직 쉬이 위에 소녀들의 된 하나에 것은 불러 봅니다. 별들을 별을 이런 겨울이 무엇인지 이름과 봅니다. 이제 가을 청춘이 봅니다. 이제 애기 위에 나는 별 무엇인지 이름자 언덕 별 까닭입니다.

    </article>
  </section>

  <section>
    <h1>3번째 섹션</h1>
    <p>3번째 영역입니다~!</p>
  </section>

  <footer>
    <p class="copy"> Copyright ⓒ ALOHA CLASS. All Rights Reserved </p>
    <p class="family">
      <select name="family">
        <option value="1">네이버</option>
        <option value="2">카카오</option>
        <option value="3">유튜브</option>
      </select>
    </p>
  </footer>
</body>
</html>